# scala

./: README.md
simple/: pom.xml
simple/src/main/scala/com/github/matsbacklund/scala/caseclasses/: Card.scala  Cards.scala  Currying.scala  LogMessage.scala  Logger.scala  Suit.scala  Term.scala
